# keycloak-mapper-roles-to-roles

./: CHANGELOG.md  README.md  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml  tags.yml
src/main/java/fr/insee/keycloak/mapper/: ExternalKeycloakRolesToRolesMapper.java  KeycloakRolesToRolesMapper.java
src/main/resources/assembly/: assembly.xml
